[[local|localrc]]
ADMIN_PASSWORD=secret
DATABASE_PASSWORD=secret
RABBIT_PASSWORD=secret
SERVICE_PASSWORD=secret

# Specify network settings
FIXED_RANGE=10.0.0.0/24
FLOATING_RANGE=192.168.1.0/24
HOST_IP=10.10.17.245
